# Y.Translate

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/defaultapps/translator/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/defaultapps/translator/: DebugApp.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lang.json
app/src/main/java/com/defaultapps/translator/: App.java
app/src/main/java/com/defaultapps/translator/data/: SchedulerProvider.java
app/src/main/java/com/defaultapps/translator/data/interactor/: FavoritesViewInteractor.java  HistoryViewInteractor.java  LanguageViewInteractor.java  TranslateViewInteractor.java
app/src/main/java/com/defaultapps/translator/data/local/: LocalService.java
app/src/main/java/com/defaultapps/translator/data/local/sp/: SharedPreferencesHelper.java  SharedPreferencesManager.java
app/src/main/java/com/defaultapps/translator/data/model/: TranslateResponse.java
app/src/main/java/com/defaultapps/translator/data/model/realm/: RealmTranslate.java
app/src/main/java/com/defaultapps/translator/data/network/: Api.java  NetworkService.java
app/src/main/java/com/defaultapps/translator/di/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/defaultapps/translator/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/defaultapps/translator/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/defaultapps/translator/di/scope/: PerActivity.java  PerFragment.java
app/src/main/java/com/defaultapps/translator/ui/activity/: LanguageActivity.java  MainActivity.java
app/src/main/java/com/defaultapps/translator/ui/adapter/: FavoritesAdapter.java  HistoryAdapter.java  MainTabAdapter.java
app/src/main/java/com/defaultapps/translator/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/defaultapps/translator/ui/custom/: NonSwipeableViewPager.java
app/src/main/java/com/defaultapps/translator/ui/favorite/: FavoritesAdapter.java  FavoritesView.java  FavoritesViewImpl.java  FavoritesViewPresenter.java  FavoritesViewPresenterImpl.java
app/src/main/java/com/defaultapps/translator/ui/fragment/: FavoritesView.java  FavoritesViewImpl.java  HistoryView.java  HistoryViewImpl.java  LanguageSelectionView.java  LanguageSelectionViewImpl.java  SourceLanguageViewImpl.java  TargetLanguageViewImpl.java  TranslateView.java  TranslateViewImpl.java
app/src/main/java/com/defaultapps/translator/ui/history/: HistoryAdapter.java  HistoryView.java  HistoryViewImpl.java  HistoryViewPresenter.java  HistoryViewPresenterImpl.java
app/src/main/java/com/defaultapps/translator/ui/lang/: LanguageActivity.java  LanguageSelectionPresenter.java  LanguageSelectionPresenterImpl.java  LanguageSelectionView.java  LanguageSelectionViewImpl.java
app/src/main/java/com/defaultapps/translator/ui/main/: MainActivity.java  MainTabAdapter.java
app/src/main/java/com/defaultapps/translator/ui/presenter/: FavoritesViewPresenter.java  FavoritesViewPresenterImpl.java  HistoryViewPresenter.java  HistoryViewPresenterImpl.java  LanguageSelectionPresenter.java  LanguageSelectionPresenterImpl.java  TranslateViewPresenter.java  TranslateViewPresenterImpl.java
app/src/main/java/com/defaultapps/translator/ui/translate/: TranslateView.java  TranslateViewImpl.java  TranslateViewPresenter.java  TranslateViewPresenterImpl.java
app/src/main/java/com/defaultapps/translator/utils/: Global.java  RxBus.java
app/src/main/res/drawable/: bottom_nav_item_state.xml  rounded_border_edittext.xml
app/src/main/res/layout/: activity_language.xml  activity_main.xml  fragment_favorites.xml  fragment_history.xml  fragment_language.xml  fragment_translate.xml  item_history_favorite.xml  item_lang.xml  view_error.xml  view_favorites_no_data.xml  view_history_no_data.xml  view_progress.xml
app/src/main/res/layout-land/: fragment_translate.xml
app/src/main/res/menu/: bottom_navigation_bar.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/defaultapps/translator/: ExampleUnitTest.java
app/src/test/java/com/defaultapps/translator/ui/presenter/: FavoritesViewPresenterTest.java  HistoryViewPresenterTest.java  LanguageSelectionPresenterTest.java  TranslateViewPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
