<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navTranslate"
        android:title="Translate"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/navHistory"
        android:title="History"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/navFavorites"
        android:title="Favorites"
        android:enabled="true"
        app:showAsAction="ifRoom"/>
</menu>