<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary">
                <TextView
                    android:id="@+id/sourceLanguageName"
                    style="@style/ToolbarText"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginEnd="15dp"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:layout_toStartOf="@+id/swapLanguages" />
                <ImageButton
                    android:id="@+id/swapLanguages"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:padding="2dp"
                    android:layout_centerInParent="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"/>
                <TextView
                    android:id="@+id/targetLanguageName"
                    style="@style/ToolbarText"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="15dp"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:layout_toEndOf="@+id/swapLanguages"/>
            </RelativeLayout>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <EditText
            android:id="@+id/editText"
            android:hint="@string/translate_hint"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/rounded_border_edittext"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:gravity="top"
            android:padding="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/translation"
                android:textSize="24sp"
                android:textColor="@color/blackPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:visibility="gone"/>

            <com.joanzapata.iconify.widget.IconToggleButton
                android:id="@+id/favoriteFlag"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:textOn="{md-bookmark 30dp @color/colorPrimary}"
                android:textOff="{md-bookmark-border 30dp @color/blackDisabled}"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentEnd="true"
                android:visibility="gone"/>

            <include layout="@layout/view_progress" />

            <include layout="@layout/view_error" />
        </RelativeLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
