<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true">

    <com.joanzapata.iconify.widget.IconToggleButton
        android:id="@+id/favoriteFlag"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:textOn="{md-bookmark 40dp @color/colorPrimary}"
        android:textOff="{md-bookmark 40dp @color/grey}"
        android:background="@null"
        android:layout_centerVertical="true"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:foregroundGravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/favoriteFlag">

        <TextView
            android:id="@+id/sourceText"
            android:text="empty"
            android:textColor="@color/blackPrimary"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/translatedText"
            android:text="empty"
            android:textColor="@color/blackSecondary"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/languagePair"
        android:text="empty"
        android:textColor="@color/blackDisabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>